# universe-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/univer/universerver/: UniverServerApplication.java
src/main/java/com/univer/universerver/source/: UniverServerApplication.java
src/main/java/com/univer/universerver/source/config/: AmazonS3Config.java  ChatHandler.java  ExceptionController.java  RequestLoggingAspect.java  S3Uploader.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/univer/universerver/source/controller/: AuthController.java  ChatRoomController.java  ComplainController.java  GreetingController.java  MatchRoomController.java  MatchingController.java  UploadController.java  UserController.java
src/main/java/com/univer/universerver/source/exception/: GeneralErrorException.java  TokenAuthenticationException.java
src/main/java/com/univer/universerver/source/model/: AuthToken.java  BooleanToYNConverter.java  ChatMessage.java  ChatRoom.java  ChatRoomUser.java  Common.java  Complain.java  MatchRoom.java  Matching.java  Message.java  MessageType.java  Role.java  University.java  User.java  UserHistory.java  UserImage.java  UserInteresting.java
src/main/java/com/univer/universerver/source/repository/: AuthTokenRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  CommonRepository.java  ComplainRepository.java  MatchRoomRepository.java  MatchingRepository.java  MessageRepository.java  RoleRepository.java  UniversityRepository.java  UserImageRepository.java  UserRepository.java  userInterestingRepository.java
src/main/resources/: aws.yml  logback.xml
src/test/java/com/univer/universerver/: UniverServerApplicationTests.java
(+58 files in other folders)
